# DMS

./: DMS schema.sql  PROJECT_STATUS.md
backend/: pom.xml
backend/src/: all_files.txt
backend/src/main/: output.txt  script.bat
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  BookingController.java  CustomerController.java  DealerController.java  EnquiryController.java  SaleController.java  VehicleModelController.java  VehicleStockController.java  desktop.ini
backend/src/main/java/com/example/demo/dto/: ApiResponse.java  BookingDTO.java  CancelBookingRequest.java  CreateBookingRequest.java  CreateEnquiryRequest.java  CreateSaleRequest.java  CreateStockRequest.java  CustomerDTO.java  EnquiryDTO.java  PagedResponse.java  SaleDTO.java  TransferStockRequest.java  VehicleModelDTO.java  VehicleStockDTO.java  desktop.ini
backend/src/main/java/com/example/demo/entity/: BaseEntity.java  Booking.java  Customer.java  Dealer.java  Enquiry.java  InvoiceCounter.java  Sale.java  User.java  VehicleModel.java  VehicleStock.java
backend/src/main/java/com/example/demo/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidStockStatusException.java
backend/src/main/java/com/example/demo/repository/: BookingRepository.java  CustomerRepository.java  DealerRepository.java  EnquiryRepository.java  InvoiceCounterRepository.java  SaleRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleStockRepository.java  desktop.ini
backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: BookingService.java  CustomerService.java  DealerService.java  EnquiryService.java  InvoicePdfService.java  InvoiceSequenceService.java  SaleService.java  UserService.java  VehicleModelService.java  VehicleStockService.java
backend/src/main/java/com/example/demo/specification/: BookingSpecification.java  CustomerSpecification.java  DealerSpecification.java  EnquirySpecification.java  SaleSpecification.java  VehicleModelSpecification.java  VehicleStockSpecification.java
backend/src/main/resources/: application.properties  migration_sales.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: all_files.txt  output.txt  script.bat  styles.css
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts  auth.guard.ts  auth.interceptor.ts  dealer.spec.ts  dealer.ts  role.guard.ts  stock.guard.ts
frontend/src/app/dealers/: dealers.spec.ts  dealers.ts
frontend/src/app/services/: auth.service.ts
frontend/src/components/booking-form/: booking-form.css  booking-form.html  booking-form.ts
frontend/src/components/booking-list/: booking-list.css  booking-list.html  booking-list.ts
frontend/src/components/dealer-form/: dealer-form.css  dealer-form.html  dealer-form.spec.ts  dealer-form.ts
frontend/src/components/dealer-list/: dealer-list.css  dealer-list.html  dealer-list.spec.ts  dealer-list.ts
frontend/src/components/enquiry-form/: enquiry-form.css  enquiry-form.html  enquiry-form.ts
frontend/src/components/enquiry-list/: enquiry-list.css  enquiry-list.html  enquiry-list.ts
frontend/src/components/hello/: hello.css  hello.html  hello.ts
frontend/src/components/login/: login.css  login.html  login.ts
frontend/src/components/model-form/: model-form.css  model-form.html  model-form.ts
frontend/src/components/model-list/: model-list.css  model-list.html  model-list.ts
frontend/src/components/sale-form/: sale-form.css  sale-form.html  sale-form.ts
frontend/src/components/sale-list/: sale-list.css  sale-list.html  sale-list.ts
frontend/src/components/stock-form/: stock-form.css  stock-form.html  stock-form.ts
frontend/src/components/stock-list/: stock-list.css  stock-list.html  stock-list.ts
frontend/src/services/: booking.service.ts  customer.service.ts  dealer.ts  enquiry.service.ts  model.service.ts  sale.service.ts  stock.service.ts
